*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ededed;
}
header{
    background-color: #fff059;
    width: 100%;
    height: 250px;
}
header .logo{
    height: 100px;
    width: 80%;
    margin: 0 auto;
}
header .logo img {
    margin-top: 20px;
}
header .logo a {
    float: right;
}
header .logo a img {
   width: 22px;
}
main{
    width: 420px;
    margin: -80px auto 0 auto;
}
.card{
    background-color: white;
    min-height: 100px;
    padding: 60px;
    position: relative;
    border-radius:6px;
}
h1{
    margin-bottom: 26px;
}
input#username {
    width: 100%;
    border-radius: 5px;
    height: 40px;
 }
 button {
    width: 100%;
    margin: 20px 0 0 0;
    height: 40px;
    border: none;
    border-radius: 5px;
}
button.blue {
    background-color: #3483FA;
    color: white;
}
button.white {
    background-color: white;
    color: #3483FA;
}   
button.button-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    color: #3483FA;
    border-top: 1px solid rgba(0,0,0,.07);
}
button.button-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: white;
    color: #3483FA;
    border-top: 1px solid rgba(0,0,0,.07);
}
p.Privacidad {
    margin-top: 30px;
    text-align: center;
}
footer {
    background: white;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
}
