<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>¡Hola! Ingresa tu télefono, email o usuario</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.1/mercadolibre/logo__large_plus.png" alt="">
            <a href="#"><img src="ayuda.png" alt=""></a>
        </div>
    </header>
    <main>
        <section class="card">
            <h1>¡Hola! Ingresa tu télefono, e-mail o usuario</h1>
            <form>
                <label for="username">Télefono, e-mail o usuario:</label><br>
                <input type="text" id="username" name="username"><br>
                <button class= "blue">Continuar</button>
                <button class= "white">Crear cuenta</button>
            </form>
            <button class="button-bottom">Necesito ayuda para ingresar</button>
        </section>
        <p class="Privacidad">Protegido por reCAPTCHA- Privacidad - Condiciones</p>
    </main>
    <footer>
        <p>Cómo cuidamos tú privacidad</p>
        <p>Copyright © 1999-2022 DeRemate.com de México S. de R.L. de C.V.</p>
    </footer>
    
</body>
</html>