<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="seccion1">
        <h1 class="purple-font">Un seguro para<br> todos los días</h1>
        <p class="purple-font copy-hero">Cobertura y atención médica<br> de todos los tamaños al alcance<br> de tu mano</p>
        <button class="btn-hero white-font">Conoce más</button>
    </section>
<footer> 
<div class="columna-footer">
    <img src="imgsof.png" alt="">
</div>
<div class="columna-footer">
    <span><b>Más sobre Sofi</b></span>
    <ul><a href=“#”>Blog</a></ul>
    <ul><a href=“#”>Productos Frecuentes</a></ul>
    <ul><a href=“#”>Trabaja con nosotros</a></ul>
    <ul><a href=“#”>Prensa</a></ul>
</div>
<div class="columna-footer">
    <span><b>Legal</b></span>
    <ul><a href=“#”>Aviso de privacidad</a></ul>
    <ul><a href=“#”>Terminos y condiciones</a></ul>
    <ul><a href=“#”>UNE Sofia</a></ul>
    <ul><a href=“#”>Directorio SofiaMed</a></ul>
    <ul><a href=“#”>Gondiciones generales</a></ul>
    <ul><a href=“#”>Guia de bienvenida</a></ul>
    <ul><a href=“#”>Estados financieros</a></ul>
</div>
<div class="columna-footer">
    <span><b>Siguenos</b></span>
    <ul><a href=“#”>Facebook</a></ul>
    <ul><a href=“#”>Instagram</a></ul>
    <ul><a href=“#”>Twitter</a></ul>
    <ul><a href=“#”>LinkedIn</a></ul>
    <ul><a href=“#”>Tik Tok</a></ul>
</div>

</footer>
</body>
</html>